
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>29 Nov 22 Monte Carlo Integration &#8212; Mathematical Modeling in Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="29 Nov 22 Monte Carlo Integration" href="activity_mc_integration_SOL.html" />
    <link rel="prev" title="29 Nov 2022 - Markov Chain Monte Carlo Modeling" href="readings_mcmc.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling in Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   0 - Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/reading_questions.html">
   Reading Questions Form
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_modeling/what_is_modeling.html">
   1 - What is Mathematical Modeling?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/activity-what_is_a_model.html">
     01 Sept 22 - Activity: What is a Model?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/notes-what_is_a_model.html">
     01 Sept 22 - Notes: What is a Model?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_oscillations/readings-oscillators.html">
   2 - Oscillations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-SHO_and_dynamical_systems.html">
     06 Sept 22 - Activity: Investigating the Simple Harmonic Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/notes-SHO_and_dynamical_systems.html">
     06 Sept 22 - Notes: The SHO and Phase Portraits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-SHO_and_Large_Angles.html">
     08 Sept 22 - Activity: Large Angle Pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-numerical_integration_1d.html">
     13 Sept 22 - Notes: Numerical Integration in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-ODE-numerical.html">
     13 Sept 22 - Activity: Integrating ODEs Numerically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-ODE_palooza.html">
     15 Sept 22 - Activity: ODE Palooza
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-coupled-oscillators.html">
     27 Sept 22 - Notes: Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-CoupledOsc-NormalModes.html">
     27 Sept 22 - Activity: Normal Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-reminders.html">
     29 Sept 22 - Activity: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-lagrangian-dynamics.html">
     4 Oct 22 - Notes: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-with-constraints.html">
     4 Oct 22 - Activity: Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-with-constraints-analysis.html">
     06 Oct 22 - Activity: Analyzing Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-3CoupledOsc-NormalModes.html">
     11 Oct 22 - Activity: Normal Modes of 3 Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-CoupledOsc-NumericalNormalModes.html">
     13 Oct 22 - Activity: Normal Modes of N Coupled Oscillators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_waves/readings-waves.html">
   3 - Oscillations with Many Degrees of Freedom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-MaxwellEqns.html">
     18 Oct 2022 - Introduction to Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-1D.html">
     20 Oct 2022 - 1-Dimensional Travelling Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Fouriers_Trick.html">
     27 Oct 2022 - Activity - Deconstructing Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/readings-fft.html">
     28 Oct 22 - Deconstructing Signals using Fourier Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Signals.html">
     01 Nov 2022 - Signal Deconstruction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Signal_Processing.html">
     03 Nov 2022 - Signal Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Cleaning_Signals.html">
     8 Nov 22 - The Inverse Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-FFT-applications.html">
     10 Nov 2022 - Applying the FFT to data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/notes-Wave-image_2d.html">
     10 Nov 22 - 2D FFT example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readings_randomness.html">
   4 Random Processes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="activity_radioactive_decay.html">
     17 Nov 22 - Introduction to Random Processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity_ideal_gas.html">
     22 Nov 2022 - Modeling an Ideal Gas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readings_mcmc.html">
     29 Nov 2022 - Markov Chain Monte Carlo Modeling
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     29 Nov 22 Monte Carlo Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity_mc_integration_SOL.html">
     29 Nov 22 Monte Carlo Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity_thermal_contact.html">
     1 Dec 2022 - Model of Two Bodies in Thermal Contact
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../X_additional_pages/references-page.html">
   Works Cited
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/news_archive.html">
   News Archive
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project3.html">
     Project 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project4.html">
     Project 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project5.html">
     Project 5
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dannycab/phy415msu/main?urlpath=tree/MMIPbook/content/4_randomness/activity_mc_integration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/phy415msu/&urlpath=tree/phy415msu/MMIPbook/content/4_randomness/activity_mc_integration.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/dannycab/phy415msu/blob/main/MMIPbook/content/4_randomness/activity_mc_integration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dannycab/phy415msu/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dannycab/phy415msu//issues/new?title=Issue%20on%20page%20%2Fcontent/4_randomness/activity_mc_integration.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/4_randomness/activity_mc_integration.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-pi">
   Finding Pi
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-drop-algorithm">
     The Drop Algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computing-pi">
     Computing Pi
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seeking-convergence">
   Seeking Convergence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-values-of-integrals">
   Finding the values of integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integrating-sine">
     Integrating sine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-pathologically-terrible-integral">
     A Pathologically Terrible Integral
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bring-in-monte-carlo">
   Bring in Monte Carlo
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>29 Nov 22 Monte Carlo Integration</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-pi">
   Finding Pi
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-drop-algorithm">
     The Drop Algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#computing-pi">
     Computing Pi
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seeking-convergence">
   Seeking Convergence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finding-the-values-of-integrals">
   Finding the values of integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integrating-sine">
     Integrating sine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-pathologically-terrible-integral">
     A Pathologically Terrible Integral
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bring-in-monte-carlo">
   Bring in Monte Carlo
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="nov-22-monte-carlo-integration">
<h1>29 Nov 22 Monte Carlo Integration<a class="headerlink" href="#nov-22-monte-carlo-integration" title="Permalink to this headline">#</a></h1>
<p>A useful approach to making models of systems is using randomness to find solutions to problems that are stable or static. One such approach is called <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_integration">Monte Carlo integration</a> that can be used to find particularly problematic integrals. It’s a useful pedagogical introduction to what we are attempting to do, use <a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo approaches</a> to model thermodynamical systems using the <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolis%E2%80%93Hastings_algorithm">Metropolis-Hastings algorithm</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">random</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<section id="finding-pi">
<h2>Finding Pi<a class="headerlink" href="#finding-pi" title="Permalink to this headline">#</a></h2>
<p>This is a classic use of Monte Carlo integration that illustrates many of the concepts of the technique. Effectively, we can assume there’s a constant (undetermined) that links that the area of a circle and the radius squared.</p>
<div class="math notranslate nohighlight">
\[A_{circle} = c r^2\]</div>
<p>We assume it’s radius squared as a test because we know that boxes go like length times width and a sqaure with side length <span class="math notranslate nohighlight">\(r\)</span> has:</p>
<div class="math notranslate nohighlight">
\[A_{square} = r^2\]</div>
<p>Thus the ratio of the area of the circle to the area of the sqaure would give the constant!</p>
<div class="math notranslate nohighlight">
\[\dfrac{A_{circle}}{A_{square}} = \dfrac{c r^2}{r^2} = c\]</div>
<p>This is true for any radius <span class="math notranslate nohighlight">\(r\)</span>, so we choose <span class="math notranslate nohighlight">\(r=1\)</span>. We also notice that we can solve this problem in one quadrant and multiple by four.  So let’s graph that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">step</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">step</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity_mc_integration_3_0.png" src="../../_images/activity_mc_integration_3_0.png" />
</div>
</div>
<section id="the-drop-algorithm">
<h3>The Drop Algorithm<a class="headerlink" href="#the-drop-algorithm" title="Permalink to this headline">#</a></h3>
<p>The concept behind this is watching rain hit the ground and counting the droplets inside and outside a circle. We can simulate this with random drops in the range from 0 to 1 in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Let’s start with 500 drops. We plot the drops below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ndrops</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">drops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">ndrops</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ndrops</span><span class="p">):</span>
    
    <span class="n">xrand</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    <span class="n">yrand</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
    
    <span class="n">drops</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">xrand</span><span class="p">,</span><span class="n">yrand</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">drops</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">drops</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity_mc_integration_6_0.png" src="../../_images/activity_mc_integration_6_0.png" />
</div>
</div>
<p>Notice that some of the drops are outside the curve and some are inside. We can use the formula for a circle of radius 1 to find which are which.</p>
<div class="math notranslate nohighlight">
\[x^2 + y^2 = 1\]</div>
<p>If this produce is below 1, the drop is inside the curve; otherwise it’s outside. The statement below forms a binary filter. You might have seen something like this before in CMSE 201. We can use those filters on the arrays are replot to confirm. The use of of the tilde (~) reverses the filter (true becomes false and vice versa).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">insideCurve</span> <span class="o">=</span> <span class="n">drops</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">drops</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;circle&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">drops</span><span class="p">[</span><span class="n">insideCurve</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">drops</span><span class="p">[</span><span class="n">insideCurve</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;inside&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">drops</span><span class="p">[</span><span class="o">~</span><span class="n">insideCurve</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">drops</span><span class="p">[</span><span class="o">~</span><span class="n">insideCurve</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity_mc_integration_8_0.png" src="../../_images/activity_mc_integration_8_0.png" />
</div>
</div>
</section>
<section id="computing-pi">
<h3>Computing Pi<a class="headerlink" href="#computing-pi" title="Permalink to this headline">#</a></h3>
<p>We assumed our approach would bear out a constant.</p>
<div class="math notranslate nohighlight">
\[c=\dfrac{A_{circle}}{A_{square}}\]</div>
<p>We can compute an estimate of it using the number of drops, which are proxies for the area of a quarter circle.</p>
<div class="math notranslate nohighlight">
\[c \approx 4\dfrac{N_{inside}}{N}\]</div>
<p>Our estimate is below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi_estimate</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">drops</span><span class="p">[</span><span class="n">insideCurve</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">drops</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pi_estimate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.24
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="seeking-convergence">
<h2>Seeking Convergence<a class="headerlink" href="#seeking-convergence" title="Permalink to this headline">#</a></h2>
<p>So the estimate was probably not great. But we can make it better by choosing more drops. So rewrite this approach a function where you can send the number of drops in and return the estimate of pi. Then use it to plot this estimate over many choices of N. Show what the value converges to.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="finding-the-values-of-integrals">
<h2>Finding the values of integrals<a class="headerlink" href="#finding-the-values-of-integrals" title="Permalink to this headline">#</a></h2>
<p>So that was a cool trick, but the power of this form of Monte Carlo is being able to compute very difficult integrals. It’s not efficient as other integrators, but it’s sometimes the only choice.</p>
<section id="integrating-sine">
<h3>Integrating sine<a class="headerlink" href="#integrating-sine" title="Permalink to this headline">#</a></h3>
<p>Using the same approach as before where we take the proportion of drops ‘under the curve’ compared to all drops, find the integral of <span class="math notranslate nohighlight">\(sin(x)\)</span> over one interval.</p>
<ul class="simple">
<li><p>Find the number of drops needed to make a reasonable estimate.</p></li>
<li><p>Use the long term behavior (plot it?) to estimate the value and uncertainty in the integral</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-pathologically-terrible-integral">
<h3>A Pathologically Terrible Integral<a class="headerlink" href="#a-pathologically-terrible-integral" title="Permalink to this headline">#</a></h3>
<p>Consider the function below over the interval from 0 to 2.</p>
<div class="math notranslate nohighlight">
\[y = \sin^2\left[\dfrac{1}{x(2-x)}\right]\]</div>
<p>Let’s plot this son of gun.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.00001</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="p">)))</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity_mc_integration_16_0.png" src="../../_images/activity_mc_integration_16_0.png" />
</div>
</div>
<p>Let’s zoom in on one of the wings, and we can see the problem. The integral varies wildly!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.00001</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="p">)))</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mf">1.75</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity_mc_integration_18_0.png" src="../../_images/activity_mc_integration_18_0.png" />
</div>
</div>
</section>
</section>
<section id="bring-in-monte-carlo">
<h2>Bring in Monte Carlo<a class="headerlink" href="#bring-in-monte-carlo" title="Permalink to this headline">#</a></h2>
<p>Following the same approach estimate the value of the integral for this function and the uncertainty in your estimate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/4_randomness"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readings_mcmc.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">29 Nov 2022 - Markov Chain Monte Carlo Modeling</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="activity_mc_integration_SOL.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">29 Nov 22 Monte Carlo Integration</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>