
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>15 Sept 22 - Activity: ODE Palooza &#8212; Mathematical Modeling in Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="27 Sept 22 - Notes: Coupled Oscillators" href="readings-coupled-oscillators.html" />
    <link rel="prev" title="13 Sept 22 - Activity: Integrating ODEs Numerically" href="activity-ODE-numerical.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling in Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   0 - Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/reading_questions.html">
   Reading Questions Form
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_modeling/what_is_modeling.html">
   1 - What is Mathematical Modeling?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/activity-what_is_a_model.html">
     01 Sept 22 - Activity: What is a Model?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/notes-what_is_a_model.html">
     01 Sept 22 - Notes: What is a Model?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readings-oscillators.html">
   2 - Oscillations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="activity-SHO_and_dynamical_systems.html">
     06 Sept 22 - Activity: Investigating the Simple Harmonic Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notes-SHO_and_dynamical_systems.html">
     06 Sept 22 - Notes: The SHO and Phase Portraits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-SHO_and_Large_Angles.html">
     08 Sept 22 - Activity: Large Angle Pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readings-numerical_integration_1d.html">
     13 Sept 22 - Notes: Numerical Integration in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-ODE-numerical.html">
     13 Sept 22 - Activity: Integrating ODEs Numerically
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     15 Sept 22 - Activity: ODE Palooza
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readings-coupled-oscillators.html">
     27 Sept 22 - Notes: Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-CoupledOsc-NormalModes.html">
     27 Sept 22 - Activity: Normal Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-Lagrange-reminders.html">
     29 Sept 22 - Activity: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readings-lagrangian-dynamics.html">
     4 Oct 22 - Notes: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-Lagrange-with-constraints.html">
     4 Oct 22 - Activity: Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-Lagrange-with-constraints-analysis.html">
     06 Oct 22 - Activity: Analyzing Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-3CoupledOsc-NormalModes.html">
     11 Oct 22 - Activity: Normal Modes of 3 Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-CoupledOsc-NumericalNormalModes.html">
     13 Oct 22 - Activity: Normal Modes of N Coupled Oscillators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_waves/readings-waves.html">
   3 - Oscillations with Many Degrees of Freedom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-MaxwellEqns.html">
     18 Oct 2022 - Introduction to Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-1D.html">
     20 Oct 2022 - 1-Dimensional Travelling Waves
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../X_additional_pages/references-page.html">
   Works Cited
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/news_archive.html">
   News Archive
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/projects/project3.html">
     Project 3
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dannycab/phy415msu/main?urlpath=tree/MMIPbook/content/2_oscillations/activity-ODE_palooza.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/phy415msu/&urlpath=tree/phy415msu/MMIPbook/content/2_oscillations/activity-ODE_palooza.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/dannycab/phy415msu/blob/main/MMIPbook/content/2_oscillations/activity-ODE_palooza.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dannycab/phy415msu/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dannycab/phy415msu//issues/new?title=Issue%20on%20page%20%2Fcontent/2_oscillations/activity-ODE_palooza.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/2_oscillations/activity-ODE_palooza.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrators">
   Integrators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-the-derivatives">
   Defining the derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call-the-code">
   Call the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-odeint">
   Using ODEint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity">
   Activity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-investigate-physical-systems-0-30">
     Goal: Investigate physical systems (0.30)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-construct-and-document-a-reproducible-process-0-10">
     Goal: Construct and document a reproducible process (0.10)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-use-analytical-computational-and-graphical-approaches-0-30">
     Goal: Use analytical, computational, and graphical approaches (0.30)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-provide-evidence-of-the-quality-of-their-work">
     Goal: Provide evidence of the quality of their work
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-collaborate-effectively">
     Goal: Collaborate effectively
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>15 Sept 22 - Activity: ODE Palooza</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrators">
   Integrators
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-the-derivatives">
   Defining the derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call-the-code">
   Call the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-odeint">
   Using ODEint
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity">
   Activity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-investigate-physical-systems-0-30">
     Goal: Investigate physical systems (0.30)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-construct-and-document-a-reproducible-process-0-10">
     Goal: Construct and document a reproducible process (0.10)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-use-analytical-computational-and-graphical-approaches-0-30">
     Goal: Use analytical, computational, and graphical approaches (0.30)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-provide-evidence-of-the-quality-of-their-work">
     Goal: Provide evidence of the quality of their work
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goal-collaborate-effectively">
     Goal: Collaborate effectively
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="sept-22-activity-ode-palooza">
<h1>15 Sept 22 - Activity: ODE Palooza<a class="headerlink" href="#sept-22-activity-ode-palooza" title="Permalink to this headline">#</a></h1>
<p>Y’all have worked with several different ODEs. We’ve learned that we can use phase space to investigate different potential families of solutions. We’ve learned how to read information from phase space for systems we are familiar with like a falling ball and the SHO. We’ve also learned how to use numerical integration to find trajectories of the system in time and in phase space. Today, you will investigate a new model. There’s quite a few well-known models.</p>
<p>Some of these models are listed below with links to Wikipedia articles describing them or the ideas related to them. <em>This is for reference, you don’t need to read or understand anything deeply from these articles.</em></p>
<p>A few 2nd order models:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_oscillator#Damped_harmonic_oscillator">The Damped Pendulum</a>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[m\ddot{x} + b\dot{x} + kx = 0\]</div>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Double-well_potential">Double Well Potential:</a></p></li>
</ol>
<div class="math notranslate nohighlight">
\[\ddot{x} = x-x^3\]</div>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Van_der_Pol_oscillator">Van Der Pol Oscillator:</a></p></li>
</ol>
<div class="math notranslate nohighlight">
\[\dot{x}=y; \dot{y} = -x+y(1-x^2)\]</div>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Stability_theory">Dipole Fixed Points:</a></p></li>
</ol>
<div class="math notranslate nohighlight">
\[\dot{x} = 2xy; \dot{y} = y^2 - x^2\]</div>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Anharmonicity">Anharmonic Oscillator (Symmetric)</a></p></li>
</ol>
<div class="math notranslate nohighlight">
\[m\ddot{x} + b\dot{x} + k_1 x + k_2 x^3 = 0\]</div>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Duffing_equation">Duffing Oscillator:</a></p></li>
</ol>
<div class="math notranslate nohighlight">
\[\ddot{x} + x + \epsilon x^3=0\]</div>
<p>I want to let your group decide what you want to explore. But a little guidance when making those choices:</p>
<ol class="simple">
<li><p>The Damped Pendulum is the example I am using below to show you how code works. I am not solving it or describing it much. That will be your job. You might choose this example if you don’t want to make too many changes to code, but rather want to figure out how to make visualizations that explain what you are trying to do.</p></li>
<li><p>The remaining oscillators are relatively straightforward to implement in the code below if you break them into 1st order ODEs. Remember that you have to do that!</p></li>
<li><p>The models without parameter exploration are the Double Well, the Van Der Pol, and the Dipole fixed points. This might be the next easiest to work with because you don’t have to manipulate or pass parameters.</p></li>
<li><p>There’s a few of these models with parameters, you can choose those, but maybe look into reasonable values. These models are likely the most challenging in this assignment because you have to keep track of and pass parameters.</p></li>
<li><p>Finally, some of these models have a time depdendent component, i.e., some <span class="math notranslate nohighlight">\(F(t)\)</span>. We are neglecting that for now and will come back to it in ODE Palooza 2 - Electric Boogaloo.</p></li>
</ol>
<section id="integrators">
<h2>Integrators<a class="headerlink" href="#integrators" title="Permalink to this headline">#</a></h2>
<p>We worked with Euler-Cromer, RK2, and RK4. Below is that same code (corrected) and generalized that you are free to use and modify in your explorations. It is called just like before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">EC</span><span class="p">(</span><span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;EC performs an Euler Cromer integration for the model</span>
<span class="sd">    placed in the main loop. There are several checks in place</span>
<span class="sd">    to make sure that EC has what it needs before running.</span>
<span class="sd">    Think about these kinds fo checks when doing your work.</span>
<span class="sd">    </span>
<span class="sd">    We use argv to pass variable arguments to the derivative solver&#39;&#39;&#39;</span>
    
    <span class="c1">## Make sure the arrays are clean and zeroed out to start </span>
    <span class="c1">## but we preserve any initial conditions that were set</span>

    <span class="n">y0</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vy0</span> <span class="o">=</span> <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">))</span>
    <span class="n">vy_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">))</span>
    
    <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>
    <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">vy0</span>
    
    <span class="c1">## Another check: Make sure the arrays are the same size; else stop and raise error</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">):</span>
        
        <span class="c1">## Let&#39;s store the length of everything now that we know everything is the same length</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span>
        
        <span class="c1">## We create the time array now and return it, there&#39;s no need to worry about that before now</span>
        <span class="n">t_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        
        <span class="c1">## The core of the EC algorithm</span>
        <span class="c1">## For each point starting with the first and going to the last</span>
        <span class="c1">## calculate the changes to the location and velocity </span>
        <span class="c1">## Add those changes to the original value and</span>
        <span class="c1">## store that in the very next position in the arrays</span>
        <span class="c1">## REPEAT UNTIL DONE</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            
            <span class="c1">## ONLY THING CHANGED!!!!!</span>
            <span class="n">dy_dt</span><span class="p">,</span> <span class="n">dvy_dt</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">args</span><span class="p">)</span>
            
            <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dy_dt</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dvy_dt</span><span class="o">*</span><span class="n">deltat</span>
         
        <span class="c1">## Give us all that information we worked so hard for   </span>
        <span class="k">return</span> <span class="n">t_arr</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span>
        
    <span class="k">else</span><span class="p">:</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: arrays mismatch size&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">RK2</span><span class="p">(</span><span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;RK2 performs an 2nd order Runge Kutta integration for the model</span>
<span class="sd">    placed in the main loop. There are several checks in place</span>
<span class="sd">    to make sure that RK2 has what it needs before running.</span>
<span class="sd">    Think about these kinds fo checks when doing your work.&#39;&#39;&#39;</span>
    
    <span class="c1">## Make sure the arrays are clean and zeroed out to start </span>
    <span class="c1">## but we preserve any initial conditions that were set</span>

    <span class="n">y0</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vy0</span> <span class="o">=</span> <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">))</span>
    <span class="n">vy_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">))</span>
    
    <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>
    <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">vy0</span>
    
    <span class="c1">## Another check: Make sure the arrays are the same size; else stop and raise error</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">):</span>
        
        <span class="c1">## Let&#39;s store the length of everything now that we know everything is the same length</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span>
        
        <span class="c1">## We create the time array now and return it, there&#39;s no need to worry about that before now</span>
        <span class="n">t_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        
        
        <span class="c1">## The core of the RK algorithm</span>
        <span class="c1">## For each point starting with the first and going to the last</span>
        <span class="c1">## calculate the changes to the location and velocity </span>
        <span class="c1">## Add those changes to the original value and</span>
        <span class="c1">## store that in the very next position in the arrays</span>
        <span class="c1">## REPEAT UNTIL DONE</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            
            <span class="c1">## It&#39;s two steps now</span>
            <span class="n">k1_y</span><span class="p">,</span> <span class="n">k1_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">k1_y</span><span class="p">,</span> <span class="n">k1_vy</span> <span class="o">=</span> <span class="n">k1_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">k1_vy</span><span class="o">*</span><span class="n">deltat</span>   <span class="c1">## DONT FORGET THE DELTAT FOR THESE LIKE I DID FOR AN HOUR!!!!</span>
            
            <span class="n">k2_y</span><span class="p">,</span> <span class="n">k2_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k1_y</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k1_vy</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
            
            <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">k2_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">k2_vy</span><span class="o">*</span><span class="n">deltat</span>
         
        <span class="c1">## Give us all that information we worked so hard for   </span>
        <span class="k">return</span> <span class="n">t_arr</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span>
        
    <span class="k">else</span><span class="p">:</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: arrays mismatch size&#39;</span><span class="p">)</span>
        
<span class="k">def</span> <span class="nf">RK4</span><span class="p">(</span><span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;RK4 performs an 4th order Runge Kutta integration for the model</span>
<span class="sd">    placed in the main loop. There are several checks in place</span>
<span class="sd">    to make sure that RK4 has what it needs before running.</span>
<span class="sd">    Think about these kinds fo checks when doing your work.&#39;&#39;&#39;</span>
    
    <span class="c1">## Make sure the arrays are clean and zeroed out to start </span>
    <span class="c1">## but we preserve any initial conditions that were set</span>

    <span class="n">y0</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vy0</span> <span class="o">=</span> <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">y_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">))</span>
    <span class="n">vy_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">))</span>
    
    <span class="n">y_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span>
    <span class="n">vy_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">vy0</span>
    
    <span class="c1">## Another check: Make sure the arrays are the same size; else stop and raise error</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vy_arr</span><span class="p">):</span>
        
        <span class="c1">## Let&#39;s store the length of everything now that we know everything is the same length</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span>
        
        <span class="c1">## We create the time array now and return it, there&#39;s no need to worry about that before now</span>
        <span class="n">t_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        
        
        <span class="c1">## The core of the RK algorithm</span>
        <span class="c1">## For each point starting with the first and going to the last</span>
        <span class="c1">## calculate the changes to the location and velocity </span>
        <span class="c1">## Add those changes to the original value and</span>
        <span class="c1">## store that in the very next position in the arrays</span>
        <span class="c1">## REPEAT UNTIL DONE</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">y_arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            
            <span class="c1">## It&#39;s four steps now</span>
            <span class="n">k1_y</span><span class="p">,</span> <span class="n">k1_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">k1_y</span><span class="p">,</span> <span class="n">k1_vy</span> <span class="o">=</span> <span class="n">k1_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">k1_vy</span><span class="o">*</span><span class="n">deltat</span>   <span class="c1">## DONT FORGET THE DELTAT FOR THESE LIKE I DID FOR AN HOUR!!!!</span>
            
            <span class="n">k2_y</span><span class="p">,</span> <span class="n">k2_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k1_y</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k1_vy</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">k2_y</span><span class="p">,</span> <span class="n">k2_vy</span> <span class="o">=</span> <span class="n">k2_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">k2_vy</span><span class="o">*</span><span class="n">deltat</span>   <span class="c1">## DONT FORGET THE DELTAT FOR THESE LIKE I DID FOR AN HOUR!!!!</span>
            
            <span class="n">k3_y</span><span class="p">,</span> <span class="n">k3_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k2_y</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="o">*</span><span class="n">k2_vy</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">k3_y</span><span class="p">,</span> <span class="n">k3_vy</span> <span class="o">=</span> <span class="n">k3_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">k3_vy</span><span class="o">*</span><span class="n">deltat</span>   <span class="c1">## DONT FORGET THE DELTAT FOR THESE LIKE I DID FOR AN HOUR!!!!</span>
            
            <span class="n">k4_y</span><span class="p">,</span> <span class="n">k4_vy</span> <span class="o">=</span> <span class="n">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">k3_y</span><span class="p">,</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">k3_vy</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
            <span class="n">k4_y</span><span class="p">,</span> <span class="n">k4_vy</span> <span class="o">=</span> <span class="n">k4_y</span><span class="o">*</span><span class="n">deltat</span><span class="p">,</span> <span class="n">k4_vy</span><span class="o">*</span><span class="n">deltat</span>   <span class="c1">## DONT FORGET THE DELTAT FOR THESE LIKE I DID FOR AN HOUR!!!!</span>
            
            <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">k1_y</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k2_y</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k3_y</span><span class="o">+</span><span class="n">k4_y</span><span class="p">),</span> <span class="n">vy_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">k1_vy</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k2_vy</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">k3_vy</span><span class="o">+</span><span class="n">k4_vy</span><span class="p">)</span>
         
        <span class="c1">## Give us all that information we worked so hard for   </span>
        <span class="k">return</span> <span class="n">t_arr</span><span class="p">,</span> <span class="n">y_arr</span><span class="p">,</span> <span class="n">vy_arr</span>
        
    <span class="k">else</span><span class="p">:</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: arrays mismatch size&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-the-derivatives">
<h2>Defining the derivatives<a class="headerlink" href="#defining-the-derivatives" title="Permalink to this headline">#</a></h2>
<p>Much of what we have to do to use these integrators is to write our differential equation in a way the computer understands. We are doing that below with the same code we have used in the past, but generalized to work with different models and different arguments. You can turn on the SHO or the Damped Harmonic Oscillator model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DeriveModel2ndOrder</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">vx</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;DeriveModel2ndOrder can be a general solver </span>
<span class="sd">    where it takes an array of values for the DiffyQ</span>
<span class="sd">    and any arguments that you decide to use. Two examples appear below.</span>
<span class="sd">    </span>
<span class="sd">    Returns dx_dt and dvx_dt in that order&#39;&#39;&#39;</span>
    
    <span class="c1">## Compute the changes; the notation is derviative of thing</span>
    <span class="c1">## underscore with respect to variable, so dvy_dt means</span>
    <span class="c1">## derivative of vy with respect to t</span>
    <span class="n">model</span> <span class="o">=</span> <span class="mi">2</span>
    
    <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            
        <span class="c1">## SHO with g and l as parameters</span>
        <span class="n">dvx_dt</span> <span class="o">=</span> <span class="o">-</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span>  <span class="c1">## Here we make note that the order of the arguments matters</span>
        <span class="n">dx_dt</span> <span class="o">=</span> <span class="n">vx</span>

    <span class="k">elif</span> <span class="n">model</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        
        <span class="c1">## LAP with g and l as parameters</span>
        <span class="n">dvx_dt</span> <span class="o">=</span> <span class="o">-</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">## Here we make note that the order of the arguments matters</span>
        <span class="n">dx_dt</span> <span class="o">=</span> <span class="n">vx</span>
        
    
    <span class="c1">## Returns position change/dt then velocity change/dt</span>
    <span class="k">return</span> <span class="n">dx_dt</span><span class="p">,</span> <span class="n">dvx_dt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="call-the-code">
<h2>Call the code<a class="headerlink" href="#call-the-code" title="Permalink to this headline">#</a></h2>
<p>These are the same calls we made to implement our integrators and plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Setup time</span>

<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">deltat</span> <span class="o">=</span> <span class="p">(</span><span class="n">tf</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="n">N</span>

<span class="c1">## Setup parameters (feel free to adjust)</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span>
<span class="n">l</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">## Create arrays for the anaylsis</span>
<span class="n">x_arr_EC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">vx_arr_EC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">x_arr_RK2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">vx_arr_RK2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">x_arr_RK4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">vx_arr_RK4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="n">x0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">vx0</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">x_arr_EC</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span>
<span class="n">x_arr_RK2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span>
<span class="n">x_arr_RK4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span>


<span class="c1">## Run our code</span>
<span class="n">t_arr_EC</span><span class="p">,</span> <span class="n">x_arr_EC</span><span class="p">,</span> <span class="n">vx_arr_EC</span> <span class="o">=</span> <span class="n">EC</span><span class="p">(</span><span class="n">x_arr_EC</span><span class="p">,</span> <span class="n">vx_arr_EC</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">t0</span><span class="p">)</span>
<span class="n">t_arr_RK2</span><span class="p">,</span> <span class="n">x_arr_RK2</span><span class="p">,</span> <span class="n">vx_arr_RK2</span> <span class="o">=</span> <span class="n">RK2</span><span class="p">(</span><span class="n">x_arr_RK2</span><span class="p">,</span> <span class="n">vx_arr_RK2</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span>  <span class="n">g</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">t0</span><span class="p">)</span>
<span class="n">t_arr_RK4</span><span class="p">,</span> <span class="n">x_arr_RK4</span><span class="p">,</span> <span class="n">vx_arr_RK4</span> <span class="o">=</span> <span class="n">RK4</span><span class="p">(</span><span class="n">x_arr_RK4</span><span class="p">,</span> <span class="n">vx_arr_RK4</span><span class="p">,</span> <span class="n">deltat</span><span class="p">,</span>  <span class="n">g</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">t0</span><span class="p">)</span>


<span class="c1">## Plot figures</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_arr_EC</span><span class="p">,</span><span class="n">x_arr_EC</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;EC&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_arr_RK2</span><span class="p">,</span><span class="n">x_arr_RK2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_arr_RK4</span><span class="p">,</span><span class="n">x_arr_RK4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK4&#39;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">l</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SHO Analytical&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Position (x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x117a1a890&gt;
</pre></div>
</div>
<img alt="../../_images/activity-ODE_palooza_7_1.png" src="../../_images/activity-ODE_palooza_7_1.png" />
</div>
</div>
</section>
<section id="using-odeint">
<h2>Using ODEint<a class="headerlink" href="#using-odeint" title="Permalink to this headline">#</a></h2>
<p>SciPy has a builtin integrator that does a better job than we might hope to do in most cases. It’s also relatively straightforward to implement now that we know how to write differential equations in code. Below, we write the differential equation for the damped oscillator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>

<span class="k">def</span> <span class="nf">DampedOscModel</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">omega0</span><span class="p">):</span>
    
    <span class="n">x</span><span class="p">,</span> <span class="n">vx</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">dx</span> <span class="o">=</span> <span class="n">vx</span>
    <span class="n">dv</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">vx</span> <span class="o">-</span> <span class="n">omega0</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">dx</span><span class="p">,</span> <span class="n">dv</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Below we specify the initial conditions and parameter values that are fixed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initial state (let go from rest)</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="c1"># time coordinate to solve the ODE for</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">omega0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<p>We call <code class="docutils literal notranslate"><span class="pre">odeint</span></code> with the arguments that we have to get results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># solve the ODE problem for three different values of the damping ratio</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DampedOscModel</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">omega0</span><span class="p">))</span> <span class="c1"># undamped</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DampedOscModel</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">omega0</span><span class="p">))</span> <span class="c1"># under damped</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DampedOscModel</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">omega0</span><span class="p">))</span> <span class="c1"># critial damping</span>
<span class="n">x4</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">DampedOscModel</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">omega0</span><span class="p">))</span> <span class="c1"># over damped</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;undamped&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;under damped&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x3</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;critical damping&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x4</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;over damped&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity-ODE_palooza_14_0.png" src="../../_images/activity-ODE_palooza_14_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x1</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;undamped&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x2</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;under damped&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x3</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;critical damping&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x4</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;over damped&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;vx&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/activity-ODE_palooza_15_0.png" src="../../_images/activity-ODE_palooza_15_0.png" />
</div>
</div>
</section>
<section id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="Permalink to this headline">#</a></h2>
<p>Pick an ODE as a group and explore it as we have done in class. The critical element here is not only working on making the models but finding where the key components of our model evaluation framework appear in your work. It is ok if it doesn’t all show up for you. We will dsicuss as a class how we might see these components in our modeling work. As a reminder, here’s the framework:</p>
<section id="goal-investigate-physical-systems-0-30">
<h3>Goal: Investigate physical systems (0.30)<a class="headerlink" href="#goal-investigate-physical-systems-0-30" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>How well does your computational essay <mark>predict</mark> or <mark>explain</mark> the system of interest?</p></li>
<li><p>How well does your computational essay allow the user to <mark>explore</mark> and <mark>investigate</mark> the system?</p></li>
</ul>
</section>
<section id="goal-construct-and-document-a-reproducible-process-0-10">
<h3>Goal: Construct and document a reproducible process (0.10)<a class="headerlink" href="#goal-construct-and-document-a-reproducible-process-0-10" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>How well does your computational essay <mark>reproduce</mark> your results and claims?</p></li>
<li><p>How  <mark>well documented</mark> is your computational essay?</p></li>
</ul>
</section>
<section id="goal-use-analytical-computational-and-graphical-approaches-0-30">
<h3>Goal: Use analytical, computational, and graphical approaches (0.30)<a class="headerlink" href="#goal-use-analytical-computational-and-graphical-approaches-0-30" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>How well does your computational essay document your <mark>assumptions</mark>?</p></li>
<li><p>How well does your computational essay produce an <mark>understandable</mark> and <mark>parsimonious</mark> model?</p></li>
<li><p>How well does your computational essay explain the <mark>limitations</mark> of your analysis?</p></li>
</ul>
</section>
<section id="goal-provide-evidence-of-the-quality-of-their-work">
<h3>Goal: Provide evidence of the quality of their work<a class="headerlink" href="#goal-provide-evidence-of-the-quality-of-their-work" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>How well does your computational essay <mark>present</mark>  the case for its claims?</p></li>
<li><p>How well <mark>validated</mark>  is your model?</p></li>
</ul>
</section>
<section id="goal-collaborate-effectively">
<h3>Goal: Collaborate effectively<a class="headerlink" href="#goal-collaborate-effectively" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>How well did you <mark>share</mark>  in the class’s knowledge?</p>
<ul>
<li><p>How well is that documented in your computational essay?</p></li>
</ul>
</li>
<li><p>How well did you <mark>work with your partner</mark> ? <em>For those choosing to do so</em></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/2_oscillations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="activity-ODE-numerical.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">13 Sept 22 - Activity: Integrating ODEs Numerically</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readings-coupled-oscillators.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">27 Sept 22 - Notes: Coupled Oscillators</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>