
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notes: Coupled Oscillators &#8212; Mathematical Modeling in Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Activity: Normal Modes" href="activity-CoupledOsc-NormalModes.html" />
    <link rel="prev" title="Activity: ODE Palooza" href="activity-ODE_palooza.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling in Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   0 - Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/reading_questions.html">
   Reading Questions Form
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_modeling/what_is_modeling.html">
   1 - What is Mathematical Modeling?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/activity-what_is_a_model.html">
     Activity: What is a Model?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/notes-what_is_a_model.html">
     Notes: What is a Model?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readings-oscillators.html">
   2 - Oscillations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="activity-SHO_and_dynamical_systems.html">
     Activity: Investigating the Simple Harmonic Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notes-SHO_and_dynamical_systems.html">
     Notes: The SHO and Phase Portraits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-SHO_and_Large_Angles.html">
     Activity: Large Angle Pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readings-numerical_integration_1d.html">
     Notes: Numerical Integration in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-ODE-numerical.html">
     Activity: Integrating ODEs Numerically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-ODE_palooza.html">
     Activity: ODE Palooza
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Notes: Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-CoupledOsc-NormalModes.html">
     Activity: Normal Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity-Lagrange-reminders.html">
     Activity: Lagrangian Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../X_additional_pages/references-page.html">
   Works Cited
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/news_archive.html">
   News Archive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_course/projects/project1.html">
   Project 1
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dannycab/phy415msu/main?urlpath=tree/MMIPbook/content/2_oscillations/readings-coupled-oscillators.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/phy415msu/&urlpath=tree/phy415msu/MMIPbook/content/2_oscillations/readings-coupled-oscillators.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/dannycab/phy415msu/blob/main/MMIPbook/content/2_oscillations/readings-coupled-oscillators.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dannycab/phy415msu/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dannycab/phy415msu//issues/new?title=Issue%20on%20page%20%2Fcontent/2_oscillations/readings-coupled-oscillators.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/2_oscillations/readings-coupled-oscillators.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synchronization">
   Synchronization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coupled-oscillations">
   Coupled Oscillations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#book-readings">
   Book Readings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawford-s-waves-book-secs-1-1-1-5">
     Crawford’s Waves book - Secs. 1.1-1.5
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-resources">
   Video Resources
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Notes: Coupled Oscillators</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#synchronization">
   Synchronization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coupled-oscillations">
   Coupled Oscillations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#book-readings">
   Book Readings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crawford-s-waves-book-secs-1-1-1-5">
     Crawford’s Waves book - Secs. 1.1-1.5
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-resources">
   Video Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>Book Reading: Crawford, Waves, Secs 1.4-1.5</p>
<section class="tex2jax_ignore mathjax_ignore" id="notes-coupled-oscillators">
<h1>Notes: Coupled Oscillators<a class="headerlink" href="#notes-coupled-oscillators" title="Permalink to this headline">#</a></h1>
<p>Single particle dynamics like the SHO and other singular point particle motion (e.g., basic kinematics, charges in fields modeled without interactions) are helpful in building our intutiion of how physics <em>should</em> work. We can track the position, velocity, and other dynamical quantities for these singular particles. We can determine how the act on and interact with their surroundings. We can find points of stasis (stable and unstable points); we can find different families of solutions (orbits vs runaway behavior); we can predict the motion of those particles with numerical routines.</p>
<p>But what happens when we introduce a second particle? And we let it interact with the first particle. We have substantially opened the degrees of freedom (a way to characterize the complexity of our system) that our system has. We will see how these systems become expanded and how their dynamics becomes richer and more interesting.</p>
<p>The canonical complication is the coupled oscillators, which will form the basis of our initial study, much like the SHO formed our initial work for dynamical models using ODEs. The setup appears below:</p>
<img src='https://www.entropy.energy/static/resources/coupled-oscillators/two-coupled-gliders-diagram.png' alt='Coupled Oscillator set up. Two oscillators connected by three springs in a horizontal line.' width=800px/>
<p>We will set up this problem below, but our analysis will proceed in class. To motivate our study of coupled oscillations, watch this excellent video (20 minutes) on the phenomenon on <a class="reference external" href="https://physicstoday.scitation.org/doi/10.1063/1.1554136">synchronization</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;t-_VPRCtiUg&quot;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="600"
    src="https://www.youtube.com/embed/t-_VPRCtiUg"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<section id="synchronization">
<h2>Synchronization<a class="headerlink" href="#synchronization" title="Permalink to this headline">#</a></h2>
<p>Nature exhibits many different kinds of behaviors that we have organized into different concepts (i.e., random, chaotic, deterministic, synchronized). THese behaviors have interesting properties and allow us to bring different and new forms of mathematics and computing to the work; this includes new areas like machine-learning based physics models](). As we move from a single object models to multiple objects models, we begin to explore these different conceptual behaviors. <a class="reference external" href="https://www.quantamagazine.org/physicists-discover-exotic-patterns-of-synchronization-20190404/">Synchronization</a> is one that is common and natural to consider in the context of oscillations as you saw from the above video. <a class="reference external" href="https://www.youtube.com/watch?v=ZGvtnE1Wy6U">Fireflies</a>, <a class="reference external" href="https://www.youtube.com/watch?v=2LPboySOSvo">patterns in the operation of a heart</a>, and <a class="reference external" href="https://www.youtube.com/watch?v=5v5eBf2KwF8">coupled metronomes</a> all exhibit this synchronized behavior. But, how is that possible? What physics is going on here? And how can it lead in and out of synchronization like this pendulum setup below?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;yVkdfJ9PkRQ&quot;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="600"
    src="https://www.youtube.com/embed/yVkdfJ9PkRQ"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<div class="admonition-huygen-s-clocks admonition">
<p class="admonition-title">Huygen’s Clocks</p>
<p>Much of this early understanding of synchronization we owe to the Dutch mathematician, <a class="reference external" href="https://en.wikipedia.org/wiki/Christiaan_Huygens">Christiann Huygens</a>, who spent much of his work trying to understand periodic motion. In this work, he observed the oscillation of two pendulum clocks that would eventually oscillate in precisely opposite swings. A great writeup of this history and its implications is <a class="reference external" href="https://www.quantamagazine.org/physicists-discover-exotic-patterns-of-synchronization-20190404/">here</a>. This phenomenon was explored experimentally and theoretically by three physicists at Georgia Tech, Matt Bennet, Mike Schatz (my Phd Advisor!), and Kurt Wiesenfeld. Their paper was written in collaboration with, history and language professor emerita, Heidi Rockwood. It’s a <a class="reference external" href="http://engineering.nyu.edu/mechatronics/Control_Lab/bck/VKapila/Chaotic%20Ref/Hujgens.pdf">fun read</a>.</p>
<p>We know use this phenomenon to <a class="reference external" href="https://en.wikipedia.org/wiki/Injection_locking#Entrainment">entrain oscillators</a>; this kind of mode locking is really important to science – especially ultra-fast science. Physicists like <a class="reference external" href="https://www.ogilviegroup.org/">Dr. Jennifer Ogilive at the University of Michigan</a> use this phenomenon to image biological materials that undergo very fast transitions.</p>
</div>
</section>
<section id="coupled-oscillations">
<h2>Coupled Oscillations<a class="headerlink" href="#coupled-oscillations" title="Permalink to this headline">#</a></h2>
<p>The key to why these phenomena are possible is the increase in the number of <strong>Degrees of Freedom</strong>. You can think of this as the <a class="reference external" href="https://en.wikipedia.org/wiki/Degrees_of_freedom_(mechanics)">ways in which the system can move</a> – really we should try to think of it as the <a class="reference external" href="https://en.wikipedia.org/wiki/Degrees_of_freedom_(physics_and_chemistry)">additional variables in phase space</a> that become available by adding more particles and interactions. We will start with the canonical longitudinal oscillations of two coupled spring oscillators.</p>
<img src='https://www.entropy.energy/static/resources/coupled-oscillators/two-coupled-gliders-diagram.png' alt='Coupled Oscillator set up. Two oscillators connected by three springs in a horizontal line.' width=800px/>
<p>Our analysis will proceed with an investigation of <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_mode">normal modes</a>, which is a powerful tool that lets us not only analyze systems with many degrees of freedom; it can help us conceptually think about building up solutions for continuous systems that have infinite degrees of freedom (i.e., a rope or a water wave).</p>
<p>We start by writing the differential equations that describe the motion of the system, noting that the length measures are critical for establishing the right differential equation:</p>
<p>Left mass:</p>
<div class="math notranslate nohighlight">
\[m \ddot{x}_{1} = -k x_1 + k'(x_2-x_1)\]</div>
<p>Right mass:</p>
<div class="math notranslate nohighlight">
\[m \ddot{x}_{2} = - k'(x_2-x_1)-kx_2\]</div>
<p>We can write these in the following way:</p>
<div class="math notranslate nohighlight">
\[\ddot{x}_{1} = -\dfrac{k}{m} x_1 + \dfrac{k'}{m}(x_2-x_1)\]</div>
<div class="math notranslate nohighlight">
\[\ddot{x}_{2} = - \dfrac{k'}{m}(x_2-x_1)-\dfrac{k}{m}x_2\]</div>
<p>And then:</p>
<div class="math notranslate nohighlight">
\[\ddot{x}_{1} = -\left(\dfrac{k}{m}+\dfrac{k'}{m}\right) x_1 + \dfrac{k'}{m}x_2\]</div>
<div class="math notranslate nohighlight">
\[\ddot{x}_{2} = \dfrac{k'}{m}x_1 - \left(\dfrac{k}{m}+\dfrac{k'}{m}\right)x_2\]</div>
<p>This is a linear differential equation. That means we can represent it as a vector equation:</p>
<div class="math notranslate nohighlight">
\[\ddot{\mathbf{x}} = \pmb{A} \mathbf{x}\]</div>
<p>where <span class="math notranslate nohighlight">\(\pmb{A}\)</span> will represent the different coefficients in our differential equation. Below we write the matrix representation of the same equation above:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
\ddot{x}_1\\
\ddot{x}_2
\end{bmatrix} = \begin{bmatrix}
-\left(\dfrac{k}{m}+\dfrac{k'}{m}\right) &amp; +\dfrac{k'}{m}\\
+\dfrac{k'}{m} &amp; -\left(\dfrac{k}{m}+\dfrac{k'}{m}\right)
\end{bmatrix}
\begin{bmatrix}
{x}_1\\
{x}_2
\end{bmatrix}
\end{split}\]</div>
<p>When all the springs are the same <span class="math notranslate nohighlight">\(k\)</span>, you will show in class this leads to two normal modes with frequencies:</p>
<div class="math notranslate nohighlight">
\[\omega_1^2 = \dfrac{k}{m}\]</div>
<div class="math notranslate nohighlight">
\[\omega_2^2 = \dfrac{3k}{m}\]</div>
</section>
<section id="book-readings">
<h2>Book Readings<a class="headerlink" href="#book-readings" title="Permalink to this headline">#</a></h2>
<p>This reading is useful preparation for our normal modes discussion.</p>
<section id="crawford-s-waves-book-secs-1-1-1-5">
<h3>Crawford’s Waves book - Secs. 1.1-1.5<a class="headerlink" href="#crawford-s-waves-book-secs-1-1-1-5" title="Permalink to this headline">#</a></h3>
<p>This book is a great resource for learning about oscillations and waves. Unfortunately, it is out of print. The first section of this book was assigned on the first week (<a class="reference external" href="https://github.com/dannycab/phy415msu/blob/main/MMIPbook/assets/pdfs/scans/Crawford-Waves-Secs_1.1-1.3.pdf">Secs. 1.1-1.3</a>; <strong>Click Download</strong>). If you want a reminder about oscillations from Crawford’s perspective, please review that. But read <a class="reference external" href="https://github.com/dannycab/phy415msu/blob/main/MMIPbook/assets/pdfs/scans/Crawford-Waves-Secs_1.4-1.5.pdf">Sections 1.4-1.5</a>; <strong>Click Download</strong>) for class. It will introduce the concept of normal modes, which we will discuss with a short lecture and example that you work on Tuesday. And it will show a phenomenon that we will explore Thursday: <a class="reference external" href="https://en.wikipedia.org/wiki/Beat_(acoustics)">Beats</a></p>
</section>
</section>
<section id="video-resources">
<h2>Video Resources<a class="headerlink" href="#video-resources" title="Permalink to this headline">#</a></h2>
<p>If you are a feeling that you would like a little more on oscillations, beats, and matrices before we have class. Check out this video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;I0YACDaY-ww&quot;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="600"
    src="https://www.youtube.com/embed/I0YACDaY-ww"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/2_oscillations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="activity-ODE_palooza.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Activity: ODE Palooza</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="activity-CoupledOsc-NormalModes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Activity: Normal Modes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>