
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Course Design &#8212; Mathematical Modeling in Physics</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assessments" href="assessments.html" />
    <link rel="prev" title="Course Objectives" href="goals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematical Modeling in Physics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="syllabus.html">
   0 - Overview of PHY 415
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reading_questions.html">
   Reading Questions Form
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_modeling/what_is_modeling.html">
   1 - What is Mathematical Modeling?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/activity-what_is_a_model.html">
     01 Sept 22 - Activity: What is a Model?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_modeling/notes-what_is_a_model.html">
     01 Sept 22 - Notes: What is a Model?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_oscillations/readings-oscillators.html">
   2 - Oscillations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-SHO_and_dynamical_systems.html">
     06 Sept 22 - Activity: Investigating the Simple Harmonic Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/notes-SHO_and_dynamical_systems.html">
     06 Sept 22 - Notes: The SHO and Phase Portraits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-SHO_and_Large_Angles.html">
     08 Sept 22 - Activity: Large Angle Pendulum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-numerical_integration_1d.html">
     13 Sept 22 - Notes: Numerical Integration in 1D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-ODE-numerical.html">
     13 Sept 22 - Activity: Integrating ODEs Numerically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-ODE_palooza.html">
     15 Sept 22 - Activity: ODE Palooza
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-coupled-oscillators.html">
     27 Sept 22 - Notes: Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-CoupledOsc-NormalModes.html">
     27 Sept 22 - Activity: Normal Modes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-reminders.html">
     29 Sept 22 - Activity: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/readings-lagrangian-dynamics.html">
     4 Oct 22 - Notes: Lagrangian Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-with-constraints.html">
     4 Oct 22 - Activity: Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-Lagrange-with-constraints-analysis.html">
     06 Oct 22 - Activity: Analyzing Lagrangian Dynamics with Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-3CoupledOsc-NormalModes.html">
     11 Oct 22 - Activity: Normal Modes of 3 Coupled Oscillators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_oscillations/activity-CoupledOsc-NumericalNormalModes.html">
     13 Oct 22 - Activity: Normal Modes of N Coupled Oscillators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_waves/readings-waves.html">
   3 - Oscillations with Many Degrees of Freedom
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-MaxwellEqns.html">
     18 Oct 2022 - Introduction to Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-1D.html">
     20 Oct 2022 - 1-Dimensional Travelling Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Fouriers_Trick.html">
     27 Oct 2022 - Activity - Deconstructing Waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/readings-fft.html">
     28 Oct 22 - Deconstructing Signals using Fourier Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_waves/activity-Waves-Signals.html">
     01 Nov 2022 - Signal Deconstruction
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../X_additional_pages/references-page.html">
   Works Cited
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news_archive.html">
   News Archive
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="projects/project1.html">
     Project 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projects/project2.html">
     Project 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projects/project3.html">
     Project 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="projects/project4.html">
     Project 4
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/dannycab/phy415msu/main?urlpath=tree/MMIPbook/content/0_course/design.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/phy415msu/&urlpath=tree/phy415msu/MMIPbook/content/0_course/design.md&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/dannycab/phy415msu/blob/main/MMIPbook/content/0_course/design.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dannycab/phy415msu/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dannycab/phy415msu//issues/new?title=Issue%20on%20page%20%2Fcontent/0_course/design.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/0_course/design.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/content/0_course/design.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Course Design
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-purchases">
     Optional purchases:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#additional-sources">
       Additional sources
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mechanics">
         Mechanics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#electromagnetism">
         Electromagnetism
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#quantum-mechanics">
         Quantum Mechanics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#waves-and-thermal-physics">
         Waves and Thermal Physics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#additional-physics-topics">
         Additional Physics Topics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mathematics">
         Mathematics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#presenting-visual-information">
         Presenting (Visual) Information
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-activities">
   Course Activities
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readings">
     “Readings”
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-meetings">
     Class Meetings
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projects">
     Projects
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#help-session">
       Help Session
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Course Design</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Course Design
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-purchases">
     Optional purchases:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#additional-sources">
       Additional sources
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mechanics">
         Mechanics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#electromagnetism">
         Electromagnetism
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#quantum-mechanics">
         Quantum Mechanics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#waves-and-thermal-physics">
         Waves and Thermal Physics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#additional-physics-topics">
         Additional Physics Topics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mathematics">
         Mathematics
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#presenting-visual-information">
         Presenting (Visual) Information
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-activities">
   Course Activities
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readings">
     “Readings”
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-meetings">
     Class Meetings
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projects">
     Projects
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#help-session">
       Help Session
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="course-design">
<h1>Course Design<a class="headerlink" href="#course-design" title="Permalink to this headline">#</a></h1>
<p>For most of you, 4415 is an elective course that you are taking to learn more about how we use mathematical techniques in physics. As such, this course is designed under several different principles than a standard course. Below, I provide those principles and their rationale.</p>
<ul class="simple">
<li><p>415 should help you learn the central tenets of modeling physical systems</p>
<ul>
<li><p>The sheer volume of mathematical and computational physics knowledge out there is immense and impossible for any one person to learn. However, the central elements of making models, how to learn about specific techniques, and how to debug your approaches are things we can learn and employ broadly as well as to specific problems.</p></li>
</ul>
</li>
<li><p>415 should be a celebration of your knowledge</p>
<ul>
<li><p>For most of you, this course is part of your senior level coursework. What you have achieved in the last three to four years should be celebrated and enjoyed. This course will provide ample opportunities for you to share what things you know and what things you are learning with me and with each other.</p></li>
</ul>
</li>
<li><p>415 should give you opportunities to engage in professional practice</p>
<ul>
<li><p>As you start towards your professional career, it’s important to learn what professional scientists do. You have probably already begun this work in advanced lab and research projects that you have worked on. We will continue developing your professional skills in this course through the use of course projects.</p></li>
</ul>
</li>
<li><p>415 will illustrate that we can learn from each other</p>
<ul>
<li><p>Even though I’ve been learning physics for almost 20 years, I don’t know everything. I am excited to learn from you and I hope that you are excited to learn from me and each other.</p></li>
</ul>
</li>
</ul>
<section id="optional-purchases">
<h2>Optional purchases:<a class="headerlink" href="#optional-purchases" title="Permalink to this headline">#</a></h2>
<p>The core readings and work for this course will be this jupyterbook. I will find resources online, make my own, and provide as much organized free material as possible. If you want to have a textbook that helps you organize your readings, please obtain copies of:</p>
<ol class="simple">
<li><p>Mary Boas, <a class="reference external" href="https://www.amazon.com/Mathematical-Methods-Physical-Sciences-Mary/dp/04711982"><em>Mathematical Methods in the Physical Sciences</em></a> (Wiley; 2005). This book is the definitive text on mathematical approaches, written by Dr. Boas originally in 1966! Any 3rd edition will be useful and I will put the section numbers from Boas in the online readings.</p></li>
<li><p>Mark Newman, <a class="reference external" href="https://www.amazon.com/Computational-Physics-Mark-Newman/dp/1480145513"><em>Computational Physics</em></a> (CreateSpace Independent Publishing Platform; 2012). This book is a great introduction to a variety of computational physics techniques, written by UMich professor Mark Newman for a computational physics course. I will put section numbers from Newman in the online readings.</p></li>
</ol>
<section id="additional-sources">
<h3>Additional sources<a class="headerlink" href="#additional-sources" title="Permalink to this headline">#</a></h3>
<p>In addition, I will draw from the following books. I have copies of them if you want or need scans of sections. But they can found online in Google Books and other places as well. no need to purchase unless you want a copy for your personal library.</p>
<section id="mechanics">
<h4>Mechanics<a class="headerlink" href="#mechanics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Edwin Taylor, Mechanics</p></li>
<li><p>Jerry Marion and Stephen Thornton, Classical Dynamics of Particles and Systems</p></li>
<li><p>Charles Kittel, Walter D. Knight, Malvin A. Ruderman, A. Carl Helholtz, and Burton J. Moyer, Mechanics</p></li>
</ul>
</section>
<section id="electromagnetism">
<h4>Electromagnetism<a class="headerlink" href="#electromagnetism" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Edward Purcell, Electricity and Magnetism</p></li>
<li><p>David J. Grriffths, Introduction to Electromagnetism</p></li>
</ul>
</section>
<section id="quantum-mechanics">
<h4>Quantum Mechanics<a class="headerlink" href="#quantum-mechanics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>David McIntyre, Quantum Mechanics</p></li>
<li><p>David J. Griffiths, Introduction to Quantum Mechanics</p></li>
</ul>
</section>
<section id="waves-and-thermal-physics">
<h4>Waves and Thermal Physics<a class="headerlink" href="#waves-and-thermal-physics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Frank S. Crawford, Waves</p></li>
<li><p>Charles Kittel, Thermal Physics</p></li>
<li><p>Ashley Carter, Classical and Statistical Thermodynamics</p></li>
<li><p>Daniel Schroeder, Thermal Physics</p></li>
</ul>
</section>
<section id="additional-physics-topics">
<h4>Additional Physics Topics<a class="headerlink" href="#additional-physics-topics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Steven H. Strogatz, Nonlinear Dynamics and Chaos</p></li>
<li><p>B Lautrup, Physics of Continuous Matter</p></li>
<li><p>Frank L. Pedrotti and Leno S. Pedrotti, Introduction to Optics</p></li>
</ul>
</section>
<section id="mathematics">
<h4>Mathematics<a class="headerlink" href="#mathematics" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Susan M. Lea, Mathematics for Physicists</p></li>
<li><p>William E. Boyce and Richard C. DiPrima, Elementary Differential Equations</p></li>
<li><p>James Brown and Ruel Churchill, Complex Variables and Applications</p></li>
<li><p>Jerrold Marsden and Anthony Tromba, Vector Calculus</p></li>
<li><p>Sheldon Ross, A First Course in Probability</p></li>
</ul>
</section>
<section id="presenting-visual-information">
<h4>Presenting (Visual) Information<a class="headerlink" href="#presenting-visual-information" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Edward Tufte, The Visual Display of Quantitative information</p></li>
<li><p>Albert Cairo, The Truthful Art</p></li>
<li><p>Stephen E. Toulmin, The Uses of Argument</p></li>
</ul>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-activities">
<h1>Course Activities<a class="headerlink" href="#course-activities" title="Permalink to this headline">#</a></h1>
<section id="readings">
<h2>“Readings”<a class="headerlink" href="#readings" title="Permalink to this headline">#</a></h2>
<p><strong>“Reading”</strong> is an essential part of 415! Reading the notes before class is very important. I use “reading” in quotes, because in our class this idea goes beyond just reading text and includes understanding figures and watching videos. These should help inform the basis of your understating that we will draw on in class to clarify your understanding and to help you make sense of the material. I will assume you have done the required readings in advance! It will make a huge difference if you spend the time and effort to carefully read and follow the resources posted. The <a class="reference internal" href="calendar.html"><span class="doc std std-doc">calendar</span></a> has the details on videos and readings that will be updated.</p>
<p><strong>Weekly Questions</strong>: To encourage and reward you for keeping up with the “readings”, there will be weekly questions about the readings posted for you to respond to. These are not meant to test your knowledge, but rather to focus your “reading” towards what you understand, and what you don’t yet understand. I will ask you about those things weekly and use that information to tailor in-class activities based on what I am hearing is confusing, unclear, or challenging. These questions are only graded for completion, but I do want your honest attempt. You can <a class="reference internal" href="reading_questions.html"><span class="doc std std-doc">review the questions now</span></a>.</p>
</section>
<section id="class-meetings">
<h2>Class Meetings<a class="headerlink" href="#class-meetings" title="Permalink to this headline">#</a></h2>
<p><strong>Classroom Etiquette:</strong> Please silence your electronic devices when entering the classroom. I don’t mind you using them (in fact, see below, we will use them). But, sometimes, they can very distracting to your neighbors, so use your judgement. I appreciate that you might have questions or comments about things in class. We are going to be having short lectures combined with longer project work in class. So you will have plenty of time to catch up with social media and the news.</p>
<p>If you and/or your group mates are confused, just raise your hand and ask questions. If you are confused, you are likely not the only one and it’s better to chat about it, then move on. Questions are always good, and are strongly encouraged! <em>The only way we learn is to question what we know and how we know it.</em></p>
<p><strong>Computing Devices:</strong> Please bring some sort of computing device to class everyday. You might be researching information online, reviewing work you have done, or actively building models of systems together. This device can be a computer, a tablet, or a phone. You can also partner up with folks because we will use them in groups. <em>If you need a computing device brought to class for you or your group mates to use, let me know. I will organize for some small collection of laptops if we need it.</em></p>
<p><strong>In-Class:</strong> We will have some short lectures about topics or concepts; some of those will be in-the-moment as needed. The idea is that you are developing a basic understanding through readings and videos, practicing using those new ideas with me and with your classmates in class, and then applying what you are learning to new ideas. So, we will also use a variety of in-class activities that help you construct an understanding of a particular topic or concept. These will not be collected or graded, but we will discuss the solutions in class. <em>I will not post solutions for these activties as we have no exams or quizzes.</em></p>
</section>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">#</a></h2>
<p><strong>In-class Projects:</strong> The class is designed to support your independent research into ideas that you are excited about. So in-class projects are meant to equip you with the knowledge and practice to learn new things for your projects. These in-class projects will be short demonstrations of models that you complete in groups. We will circulate around the room and check on you and your group’s progress and understanding. At the end of the class period, we will share the results of the in-class project and discuss any sticking points. These in-class activites will not be graded, but they will be essential for your out-of-class projects.</p>
<p><strong>Out-of-class Projects:</strong> For this class, we anticipate 6 projects to be turned in roughly every 2-3 weeks, with a weeklong turn-in window (see <a class="reference internal" href="calendar.html"><span class="doc std std-doc">calendar</span></a>). Except for the first project, up to 3 of these projects can be completed as partner projects. Partner projects are subject to a different grading rubric that evaluates collaborative efforts and increases the expectation for other areas compared to an individual project. A preliminary rubric appears <a class="reference internal" href="rubric.html"><span class="doc std std-doc">here</span></a>, but we will define these collectively after the first project.</p>
<p>These projects will take the form a <a class="reference external" href="https://uio-ccse.github.io/computational-essay-showroom/">computational essay</a>, which provides documentation and rationale for the exploration that you are completing. We will model a computational essay project in our first project and we will reflect on the <a class="reference internal" href="rubric.html"><span class="doc std std-doc">rubric</span></a> after it, and make changes collectively as a class to it.</p>
<p><em>I strongly encourage collaboration</em>, an essential skill in science and engineering (and highly valued by employers!) Social interactions are critical to scientists’ success – most good ideas grow out of discussions with colleagues, and essentially all physicists work as part of a group. Find partners and work together. However, it is also important that you OWN the material. I strongly suggest you start working by yourself (and that means really making an extended effort on every activity). Then work with a group, and finally, finish up on your own – write up your own work, in your own way. There will also be time for peer discussion during classes – as you work together, try to help your partners get over confusions, listen to them, ask each other questions, critique, teach each other. You will learn a lot this way! For all assignments, the work you turn in must in the end be your own: in your own words, reflecting your own understanding. (If, at any time, for any reason, you feel disadvantaged or isolated, contact me and I can discretely try to help arrange study groups.)</p>
<section id="help-session">
<h3>Help Session<a class="headerlink" href="#help-session" title="Permalink to this headline">#</a></h3>
<p>Help sessions/office hours are to facilitate your learning. We encourage attendance - plan on working in small groups, our role will be as learning coaches. The sessions are concept and project-centric, but we will not be explicitly telling anyone how to do your project (how would that help you learn?) I strongly encourage you to start all projects on your own. If you come to help sessions “cold”, the value of the project to you will be greatly reduced.</p>
<p><strong>Please report your preferred times for help session:</strong></p>
<p><strong>QR Code for form</strong></p>
<p><img alt="QRCodeHelpSession" src="../../_images/help_session_qr.png" /></p>
<p><strong>Link to form</strong></p>
<p><a class="reference external" href="https://www.when2meet.com/?16627934-Bt7PQ">https://www.when2meet.com/?16627934-Bt7PQ</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/0_course"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="goals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Course Objectives</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="assessments.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assessments</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>